upstream backend_servers {
    server 192.168.1.20:8080;
    server 192.168.1.21:8080;
}

# WebSocket upstream
upstream websocket_servers {
    server 192.168.1.20:8085;
    server 192.168.1.21:8085;
}

server {
    listen 80;
    server_name library.local;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # WebSocket location block
    location /ws {
        proxy_pass http://websocket_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
} 